{
  "manifest_version": 3,
  "name": "HoliduTracking",
  "version": "2.0.0",
  "description": "DevTools extension to track and display Holidu events, A/B tests, and tracking data. Monitor network requests in real-time.",
  "author": "Marcel Suetterlin",
  "devtools_page": "html/devtools.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": []
}